# metaclerk

./: README.md  pom.xml
cli-program/: pom.xml
cli-program/src/main/java/org/rola/metaclerk/: MetaClerk.java
cli-program/src/main/java/org/rola/metaclerk/command/api/: CheckCommand.java  CheckCommandFactory.java  SnapshotCommand.java  SnapshotCommandFactory.java
cli-program/src/main/java/org/rola/metaclerk/command/impl/: CheckCommandImpl.java  SnapshotCommandImpl.java
cli-program/src/main/java/org/rola/metaclerk/comparator/api/: ColumnComparator.java  PrivilegeListComparator.java  SchemaComparator.java  TableComparator.java  TableListComparator.java
cli-program/src/main/java/org/rola/metaclerk/comparator/impl/: ColumnComparatorImpl.java  PrivilegeListComparatorImpl.java  SchemaComparatorImpl.java  TableComparatorImpl.java  TableListComparatorImpl.java
cli-program/src/main/java/org/rola/metaclerk/dao/api/: AllSchemaObjectsDAO.java  DAOBaseOperations.java  DbPrivilegesDAO.java  JdbcConnector.java  JdbcResult.java  SchemaTableListDAO.java  TableColumnsDAO.java
cli-program/src/main/java/org/rola/metaclerk/dao/impl/: BaseFetcher.java  BaseJdbcConnectorImpl.java
cli-program/src/main/java/org/rola/metaclerk/exception/: BaseException.java  ExecuteCommandException.java
cli-program/src/main/java/org/rola/metaclerk/exception/dao/: DAOException.java  SQLRuntimeException.java
cli-program/src/main/java/org/rola/metaclerk/exception/parser/: BadParamException.java  ParserException.java
cli-program/src/main/java/org/rola/metaclerk/exception/xml/: MandatoryAttributeValidationException.java  UnknownAttributeException.java  UnsuportedElementException.java  UnsuportedSchemaVersionException.java  XMLRuntimeException.java
cli-program/src/main/java/org/rola/metaclerk/model/: ColumnDescription.java  ColumnList.java  DbObject.java  DbObjectList.java  DbPrivilege.java  DbSchema.java  PrivilegeList.java  TableDescription.java  TableList.java  ViewDescription.java  ViewList.java
cli-program/src/main/java/org/rola/metaclerk/model/diff/: ColAttrDiffSet.java  ColumnDiffType.java  ColumnDifference.java  ColumnDifferenceList.java  DiffType.java  PrivilegeDiffList.java  PrivilegeDiffType.java  PrivilegeDifference.java  SchemaDiffType.java  SchemaDifference.java  TableAttributeDiffSet.java  TableDiffList.java  TableDiffType.java  TableDifference.java
cli-program/src/main/java/org/rola/metaclerk/model/params/: JdbcConnectionParam.java
cli-program/src/main/java/org/rola/metaclerk/parser/api/: BaseCommandParamsParser.java  BaseParamParser.java  CheckCmdParamsParserFactory.java  CheckCommandParamsParser.java  JdbcConnectionParamsParser.java  MainParamParser.java  SnapshotCmdParamsParser.java  SnapshotCmdParamsParserFactory.java  VerboseLevelParser.java
cli-program/src/main/java/org/rola/metaclerk/parser/impl/: BaseCommandParamsParserImpl.java  BaseParamParserImpl.java  CheckCmdParamsParserImp.java  JdbcConnectionParamsParserImpl.java  MainParamParserImpl.java  SnapshotCmdParamsParserImpl.java  VerboseLevelParserImpl.java
cli-program/src/main/java/org/rola/metaclerk/plugin/api/: DaoFactory.java  DynamicDAOFactoryLoader.java
cli-program/src/main/java/org/rola/metaclerk/plugin/impl/: DynamicDAOFactoryLoaderImpl.java
cli-program/src/main/java/org/rola/metaclerk/printers/api/: ColumnDifferencePrinter.java  ColumnWarningPrinter.java  MessagePrinter.java  PrinterVerboseLevel.java  PrivilegeDifferencePrinter.java  SchemaDifferencePrinter.java  TableDifferencePrinter.java  TableWarningPrinter.java
cli-program/src/main/java/org/rola/metaclerk/printers/impl/: ColumnDifferencePrinterImpl.java  ColumnWarningPrinterImpl.java  MessagePrinterImpl.java  PrivilegeDifferencePrinterImpl.java  SchemaDifferencePrinterImpl.java  TableDifferencePrinterImpl.java  TableWarningPrinterImpl.java
cli-program/src/main/java/org/rola/metaclerk/test/: CreateObjectFactory.java  CreateObjectFactoryParam.java  ExitManager.java  StreamFactory.java  SystemStreams.java
cli-program/src/main/java/org/rola/metaclerk/utils/: ArrayIterator.java
cli-program/src/main/java/org/rola/metaclerk/xml/api/: ColumnXmlReader.java  DbPrivilegeListXmlWriter.java  DbPrivilegeXmlReader.java  IgnoreTablesXmlReader.java  SchemaXmlReader.java  SchemaXmlWriter.java  TableListXmlWriter.java  TableXmlReader.java
cli-program/src/main/java/org/rola/metaclerk/xml/impl/: BaseXMLReaderImpl.java  BaseXmlWriterImpl.java  ColumnXmlReaderImpl.java  DbPrivilegeListXmlWriterImpl.java  DbPrivilegeXmlReaderImpl.java  IgnoreTablesXmlReaderImpl.java  SchemaXmlReaderImpl.java  SchemaXmlWriterImpl.java  TableListXmlWriterImpl.java  TableXmlReaderImpl.java
cli-program/src/main/java/org/rola/metaclerk/xml/impl/constants/: ColumnConst.java  DbPrivilegeConst.java  IgnoreTablesConst.java  SchemaConst.java  TableConst.java
cli-program/src/test/java/component/org/rola/metaclerk/dao/impl/: BaseJdbcConnectorImplCompTest.java
cli-program/src/test/java/component/org/rola/metaclerk/parser/impl/: FullMainParserCompTest.java  MainParamParserImplCompTest.java
cli-program/src/test/java/unit/org/rola/metaclerk/: MetaClerkTest.java
cli-program/src/test/java/unit/org/rola/metaclerk/command/impl/: CheckCommandImplTest.java  SnapshotCommandTest.java
cli-program/src/test/java/unit/org/rola/metaclerk/comparator/impl/: ColumnComparatorImplTest.java  PrivilegeListComparatorImplTest.java  SchemaComparatorImplTest.java  TableComparatorImplTest.java  TableListComparatorTest.java
cli-program/src/test/java/unit/org/rola/metaclerk/dao/impl/: BaseFetcherTest.java  BaseJdbcConnector1Test.java  (+1 more)
cli-program/src/test/java/unit/org/rola/metaclerk/model/: Columns.java  DbSchemas.java  Tables.java
cli-program/src/test/java/unit/org/rola/metaclerk/test/: BufferedSystemStreams.java  StreamFactoryTest.java  StringUtils.java  SystemStreamsTest.java  TestExitManager.java
cli-program/src/test/java/unit/org/rola/metaclerk/utils/: ArrayIteratorTest.java
oracle-plugin/: pom.xml
oracle-plugin/src/main/java/org/rola/metaclerk/plugin/oracle/: DaoPluginFactory.java
(+50 files in other folders)
